<head>
  <title>Programmaverse</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="http://example.com/favicon.png" />
  <link rel="icon" type="image/gif" href="http://example.com/favicon.gif" />  
</head>

<body>
  <header class='container-fluid'>
    <div class="row">
      <div id="logo" class="col-xs-3">
        <h1>Programmaverse</h1>
      </div>
      <nav class="col-xs-7">
        <p class='text-right'>
          {{> loginButtons}}
        </p>
      </nav> 
    </div>
  </header>
  <section>
    <div class="container">

      <h1>
         {{#if currentUser}}
           You are now logged in.
         {{/if}}
      </h1>
    </div>
  </section>
</body>
